; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

build_flags =
    -Wno-error=switch
    -Wno-write-strings

lib_deps =
    AsyncTCP
    ESP Async WebServer
    links2004/WebSockets @ ^2.3.1
    bblanchon/ArduinoJson @ ^6.17.3
lib_ldf_mode = deep

monitor_speed = 115200